{
  "name": "electron-file-upload",
  "version": "1.0.0",
  "description": "File Upload in Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Shohanul Alam",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "electron": "^9.1.2"
  }
}
